{
  "name": "HRUI",
  "version": "1.0.0",
  "description": "HTML5 Robot User Interface Server",
  "author": "Daniel Peiró",
  "private": true,
  "scripts": {
    "start": "node ./bin/start"
  },
  "dependencies": {
    "compression": "*",
    "debug": "*",
    "express": "^5.0.0-alpha.1",
    "jade": "*",
    "mongodb": "~1.4.0",
    "monk": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "socket.io": "*",
    "ws": "*"
  }
}
